.itemDetail{
    display: grid;
    width: 70%;
    margin: auto;
    margin-top: 50px;
    padding: 20px;
    border-radius: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    "title none"
    "img descripcion"
    ;
    background-color: #495057;
    box-shadow: 8px 6px 0px 2px rgba(0,0,0,1);
    -webkit-box-shadow: 8px 6px 0px 2px rgba(0,0,0,1);
    -moz-box-shadow: 8px 6px 0px 2px rgba(0,0,0,1);
    color: white;
}

.itemDetail img{
    width: 400px;
    grid-area: img;
    border-radius: 5px;
}

.itemDetail .detail{
    grid-area: descripcion;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.buttonAddCart{
    width: 16rem;
    margin: auto;
    text-decoration: none;
    text-align: center;
    height: 25px;
    color: #fff;
    padding: 5px 10px 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: 2px solid #212529;
    background: #212529;
}

.buttonAddCart:hover{
    background: #fff;
    color: #212529
}
.titleDetail{
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 2rem;
    
}
@media screen and (max-width: 420px){
    .buttonAddCart{
        width: 12rem;
    }
    .titleDetail{
        text-align: center;
    }
    .itemDetail{
        grid-template-columns: 1fr;
        grid-template-rows: 120px 2fr 3fr;
        grid-template-areas: 
        "title"
        "img"
        "descripcion"
        ;
    }
    .itemDetail img{
        width: 250px;
        grid-area: img;
        border-radius: 5px;
        margin: auto;
    }
}